<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Georgy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 02:55:33 "/>
        <attribute name="created" value="R2Vvcmd5O0NPTVAxOzIwMjMtMDMtMDc7IjAyOjI0OjI0ICI7MjE1OQ=="/>
        <attribute name="edited" value="R2Vvcmd5O0NPTVAxOzIwMjMtMDMtMDc7IjAyOjU1OjMzICI7ODsyMjc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x1, y1, z1, x2, y2, z2, l" type="Real" array="False" size=""/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;&#1099; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081; &#1090;&#1086;&#1095;&#1082;&#1080; (x1, y1, z1) (&#1095;&#1077;&#1088;&#1077;&#1079; Enter): &quot;" newline="True"/>
            <input variable="x1"/>
            <input variable="y1"/>
            <input variable="z1"/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;&#1099; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1090;&#1086;&#1095;&#1082;&#1080; (x2, y2, z2) (&#1095;&#1077;&#1088;&#1077;&#1079; Enter): &quot;" newline="True"/>
            <input variable="x2"/>
            <input variable="y2"/>
            <input variable="z2"/>
            <assign variable="l" expression="length2Point(x1, y1, z1, x2, y2, z2)"/>
            <output expression="&quot;&#1056;&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1084;&#1077;&#1078;&#1076;&#1091; &#1076;&#1074;&#1091;&#1084;&#1103; &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080; &#1088;&#1072;&#1074;&#1085;&#1086; &quot; &amp; l" newline="True"/>
        </body>
    </function>
    <function name="length2Point" type="Real" variable="result">
        <parameters>
            <parameter name="x1" type="Real" array="False"/>
            <parameter name="y1" type="Real" array="False"/>
            <parameter name="z1" type="Real" array="False"/>
            <parameter name="x2" type="Real" array="False"/>
            <parameter name="y2" type="Real" array="False"/>
            <parameter name="z2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Real" array="False" size=""/>
            <assign variable="result" expression="Sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) + (z2-z1)*(z2-z1))"/>
        </body>
    </function>
</flowgorithm>
