<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Georgy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-11 04:15:18 "/>
        <attribute name="created" value="R2Vvcmd5O0NPTVAxOzIwMjMtMDMtMTA7IjAyOjQ0OjUzICI7MjE1Nw=="/>
        <attribute name="edited" value="R2Vvcmd5O0NPTVAxOzIwMjMtMDMtMTE7IjA0OjE1OjE4ICI7MTY7MjMyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="8"/>
            <assign variable="array" expression="CreateArray(8)"/>
            <call expression="FillArray(array)"/>
            <call expression="PrintArray(array)"/>
        </body>
    </function>
    <function name="CreateArray" type="Integer" variable="result">
        <parameters>
            <parameter name="length" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Integer" array="True" size="length"/>
            <assign variable="result" expression="new int[length]"/>
        </body>
    </function>
    <function name="FillArray" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="random" type="Integer" array="False" size=""/>
            <assign variable="random" expression="new Random()"/>
            <for variable="i" start="0" end="array.Length - 1" direction="inc" step="1">
                <assign variable="array[i]" expression="random.Next(1, 100)"/>
            </for>
        </body>
    </function>
    <function name="PrintArray" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="array.Length - 1" direction="inc" step="1">
                <output expression="array[i] + &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
