<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Georgy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-11 10:52:53 "/>
        <attribute name="created" value="R2Vvcmd5O0NPTVAxOzIwMjMtMDMtMTA7IjAyOjQ0OjUzICI7MjE1Nw=="/>
        <attribute name="edited" value="R2Vvcmd5O0NPTVAxOzIwMjMtMDMtMTE7IjEwOjUyOjUzICI7MTk7MjMyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="10"/>
            <assign variable="array" expression="CreateArray(10)"/>
            <call expression="PrintArray(array)"/>
            <call expression="Output(&quot;&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1095;&#1077;&#1090;&#1085;&#1099;&#1093; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;: &quot; + EvenCount(arr))"/>
        </body>
    </function>
    <function name="CreateArray" type="Integer" variable="result">
        <parameters>
            <parameter name="length" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Integer" array="True" size="length"/>
            <assign variable="result" expression="new int[length]"/>
            <declare name="random" type="Integer" array="False" size=""/>
            <assign variable="random" expression="new Random()"/>
            <for variable="i" start="0" end="length - 1" direction="inc" step="1">
                <assign variable="result[i]" expression="random.Next(100, 999)"/>
            </for>
        </body>
    </function>
    <function name="EvenCount" type="Integer" variable="result">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="result" type="Integer" array="False" size=""/>
            <assign variable="result" expression="0"/>
            <for variable="i" start="0" end="arr.Length - 1" direction="inc" step="1">
                <if expression="arr[i] % 2 == 0">
                    <then>
                        <assign variable="result" expression="result + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="Output" type="None" variable="">
        <parameters>
            <parameter name="msg" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="msg" newline="True"/>
        </body>
    </function>
    <function name="PrintArray" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="array.Length - 1" direction="inc" step="1">
                <output expression="array[i] + &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
